<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 800px;
            width: 600px;
            background: url(https://c0d3.com/challenges/assets/watch.jpg);
        }
        .watchFace{
            position: relative;
            margin: 208px auto auto 132px;
            width: 377px;
            height: 377px;
            border-radius: 50%;
            overflow: hidden;
        }
        .content {
            position: absolute;
            top: 50%;
            margin: auto;
            background-color: #fff;
            text-align: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: top 0.5s ease-in;
        }

        .content.full {
        top: 0;
        }   

        h1 {
            font-size: 5em;
            margin-top: 30px;
        }
        iframe {
            margin-top: -120px;
            margin-left: -120px;
        }
  




    </style>
</head>

<body>
    <div class="container">
        <div class="watchFace">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19898.712549688767!2d-2.6061406!3d51.433566649999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1611666735898!5m2!1sen!2suk" 
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
            <div class="content">
                <h1><span class="hour">00</span>:<span class="minute">00</span></h1>
                <hr>
                <h2 class="weekday">Monday</h2>
                <h2> <span class="date">01</span><span class="month">January</span>, <span class="year"></span> </h2>
            </div>
        </div>
    </div>

    <script> 
    const content = document.querySelector('.content')
    const hour = document.querySelector('.hour')
    const minute = document.querySelector('.minute')
    const weekday = document.querySelector('.weekday')
    const date = document.querySelector('.date')
    const month = document.querySelector('.month')
    const year = document.querySelector('.year')

    content.addEventListener( 'click' , () => {
        content.classList.toggle('full')
    })

    const d = new Date();
    console.log(d.getMonth())
    hour.innerText = d.getHours();
    const minutes = d.getMinutes() + '';
    minute.innerText = minutes.length < 2 ? `0${minutes}` : minutes;
    weekday.innerText = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][d.getDay()];
    month.innerText = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"][d.getMonth()];
    date.innerText = '' + d.getDate();
    year.innerText = d.getFullYear();


    </script>
</body>

</html>