<!DOCTYPE html>
<html lan='en'>
    <head>
        <meta charset="UTF-8">
        <title>Box Selector</title>
        <style>
            #container {
                position: absolute;
                top: 10px;
                left: 5px;
                width: 520px;
            }
            #selectionBox {
                position: absolute;
                height: 408px;
                width: 510px;
                background-color: rgba(0, 0, 0, 0.5);
                border: 2px blue solid;
                pointer-events: none;
                display: none;
            }
            .square {
                display: inline-block;
                height: 100px;
                width: 100px;
                background-color: white;
                box-sizing: border-box;
                border: 2px rgb(59, 56, 236) solid;
                margin-top: -6px;
                margin-bottom: 3px;
                margin-right: 3px
            }
            .square.selected {
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="selectionBox"><div>
        
        <script>
            const container = document.getElementById('container')
            const sb = document.getElementById('selectionBox')
            let selecting = false
            let squares = [] 
            let startX, startY

            function  Square (row, col) {
                this.element = document.createElement('div')
                this.element.classList.add("square")
                container.appendChild(this.element)

                this.turnOn = () => {
                    this.element.classList.add("selected")
                }
                this.turnOff = () => {
                    this.element.classList.remove("selected")
                }
                this.checkStatus = (min, max) => {  
                    console.log('min:', min)
                    console.log('max:', max)
                    if (this.col >= min.x && this.col <= max.x && this.row >= min.y && this.row <= max.y) {
                        this.turnOn()
                    } 
                    else {
                        this.turnOff()
                    }
                }

                this.row = row,
                this.col = col
            }

            container.addEventListener('mousedown', (e) => {
                checkSquares(0, 0)
                selecting = !selecting
                startX = e.layerX
                startY = e.layerY
                sb.style.left = `${e.layerX +5}px`
                sb.style.top = `${e.layerY +10}px`
                sb.style.display = `block`
            })

            container.addEventListener('mouseup', (e) => {
                selecting = !selecting
                sb.style.display = 'none'
            })
            
            container.addEventListener('mousemove', (e) => {
                console.log(selecting)
                if (!selecting) return
                let minY, minX, maxY, maxX, width, height
                width = e.layerX > startX ? e.layerX - startX : startX  - e.layerX
                height = e.layerY > startY ? e.layerY - startY : startY  - e.layerY
                minY = Math.min(startY, e.layerY)
                minX = Math.min(startX, e.layerX)
                maxY = Math.max(startY, e.layerY)
                maxX = Math.max(startX, e.layerX)
                console.log('minx/y:', minX, minY, 'maxX/Y:', maxX, maxY)

                
                sb.style.left = `${minX +5}px`
                sb.style.top = `${minY +10}px`
                sb.style.width = `${width}px`
                sb.style.height = `${height}px`

                checkSquares( {
                    x: Math.floor(minX / 100),
                    y: Math.floor(minY / 100)
                }, {
                    x: Math.floor(maxX / 100),
                    y: Math.floor(maxY / 100)
                })
            })

            function checkSquares (minPos, maxPos) {
                squares.forEach( (e, i) => {
                    squares[i].forEach( (e, i) => {
                         e.checkStatus(minPos, maxPos)
                    })
                })
            }
            
            function start () {
                let row, col , temp = []
                for (row = 0; row < 4; row++) {
                    for (col = 0; col < 5; col++) {
                        temp.push(new Square(row, col))
                    }
                    squares.push(temp)
                    console.log(squares)
                    temp = []
                }
            }

            start()

        </script>
    </body>
</html>